{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VAT-L-DEV18;Initial Catalog=Mango_Coupon;User ID=sa;Password=kabslock;Integrated Security=false;TrustServerCertificate=True"
  }
}
