{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VAT-L-DEV18;Initial Catalog=Mango_Auth;User ID=sa;Password=kabslock;Integrated Security=false;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is used to Signin and Verify JWT Tokens, Replace it with your own Secret",
      "Issuer": "mango-auth-api",
      "Audience":  "mango-client"
    }
  }
}
